TypedRest for TypeScript - v0.4.0: GenericCollectionEndpoint
Module: endpoints / generic
Class GenericCollectionEndpoint<TEntity, TElementEndpoint>
Endpoint for a collection of TEntitys addressable as TElementEndpoints.
Use CollectionEndpoint instead if you wish to use the default ElementEndpoint type.
Type Parameters
TEntity
The type of individual elements in the collection.
TElementEndpoint extends ElementEndpoint<TEntity>
The type of ElementEndpoint to provide for individual TEntitys.
Hierarchy (View Summary)
ETagEndpointBase
GenericCollectionEndpoint
CollectionEndpoint
Index
Constructors
constructor
Properties
errorHandler
httpClient
linkExtractor
responseCache?
serializer
uri
Accessors
createAllAllowed
createAllowed
readAllAllowed
setAllAllowed
Methods
contains
create
createAll
delete
deleteContent
get
getContent
getLinks
getLinkTemplate
handle
handleCapabilities
isMethodAllowed
join
link
linkTemplate
merge
putContent
readAll
send
set
setAll
setDefaultLink
setDefaultLinkTemplate
ensureTrailingSlash
Constructors
constructor
new GenericCollectionEndpoint<
    TEntity,
    TElementEndpoint extends ElementEndpoint<TEntity>,
>(
    referrer: Endpoint,
    relativeUri: string | URL,
    elementEndpoint: new (referrer: Endpoint, uri: URL) => TElementEndpoint,
): GenericCollectionEndpoint<TEntity, TElementEndpoint>
Creates a new collection endpoint.
Type Parameters
TEntity
The type of individual elements in the collection.
TElementEndpoint extends ElementEndpoint<TEntity>
The type of ElementEndpoint to provide for individual TEntitys.
Parameters
referrer: Endpoint
The endpoint used to navigate to this one.
relativeUri: string | URL
The URI of this endpoint relative to the referrer's. Add a ./ prefix here to imply a trailing slash in the referrer's URI.
elementEndpoint: new (referrer: Endpoint, uri: URL) => TElementEndpoint
A factory method for creating instances of TElementEndpoint.
Returns GenericCollectionEndpoint<TEntity, TElementEndpoint>
Overrides ETagEndpointBase.constructor
Properties
Readonly errorHandler
errorHandler: ErrorHandler
Handles errors in responses.
Inherited from ETagEndpointBase.errorHandler
Readonly httpClient
httpClient: HttpClient
The HTTP client used to communicate with the remote resource.
Inherited from ETagEndpointBase.httpClient
Readonly linkExtractor
linkExtractor: LinkExtractor
Extracts links from responses.
Inherited from ETagEndpointBase.linkExtractor
Optional responseCache
responseCache?: ResponseCache
A cached copy of the last response.
Inherited from ETagEndpointBase.responseCache
Readonly serializer
serializer: Serializer
Controls the serialization of entities sent to and received from the server.
Inherited from ETagEndpointBase.serializer
Readonly uri
uri: URL
The HTTP URI of the remote resource.
Inherited from ETagEndpointBase.uri
Accessors
createAllAllowed
get createAllAllowed(): boolean | undefined
Shows whether the server has indicated that createAll is currently allowed. Uses cached data from last response.
Returns boolean | undefined
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
createAllowed
get createAllowed(): boolean | undefined
Shows whether the server has indicated that create is currently allowed. Uses cached data from last response.
Returns boolean | undefined
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
readAllAllowed
get readAllAllowed(): boolean | undefined
Shows whether the server has indicated that readAll is currently allowed. Uses cached data from last response.
Returns boolean | undefined
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
setAllAllowed
get setAllAllowed(): boolean | undefined
Shows whether the server has indicated that setAll is currently allowed. Uses cached data from last response.
Returns boolean | undefined
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Methods
contains
contains(element: string | TEntity): Promise<boolean>
Determines whether the collection contains a specific element.
Parameters
element: string | TEntity
The ID identifying the entity or an entity to extract the ID from.
Returns Promise<boolean>
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!HttpError: Other non-success status code
create
create(
    entity: TEntity,
    signal?: AbortSignal,
): Promise<TElementEndpoint | undefined>
Adds a TEntity as a new element to the collection.
Parameters
entity: TEntity
The new TEntity.
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<TElementEndpoint | undefined>
An endpoint for the newly created entity; undefined if the server returned neither a "Location" header nor an entity with an ID in the response body.
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!ConflictError: http!HttpStatusCode.Conflict
Throws
errors!HttpError: Other non-success status code
createAll
createAll(entities: TEntity[], signal?: AbortSignal): Promise<void>
Adds (or updates) multiple TEntitys as elements in the collection.
Parameters
entities: TEntity[]
The TEntitys to create or modify.
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<void>
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!ConflictError: http!HttpStatusCode.Conflict
Throws
errors!HttpError: Other non-success status code
delete
delete(element: string | TEntity): Promise<void>
Deletes an existing element from the collection.
Parameters
element: string | TEntity
The ID identifying the entity or an entity to extract the ID from.
Returns Promise<void>
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!NotFoundError: http!HttpStatusCode.NotFound or http!HttpStatusCode.Gone
Throws
errors!HttpError: Other non-success status code
Protected deleteContent
deleteContent(signal?: AbortSignal): Promise<Response>
Performs an http!HttpMethod.Delete request on the uri. Sets http!HttpHeader.IfMatch if there is a cached http!HttpHeader.ETag to detect lost updates.
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<Response>
Throws
errors!ConcurrencyError: The entity has changed since it was last retrieved with getContent. Your changes were rejected to prevent a lost update.
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!NotFoundError: http!HttpStatusCode.NotFound or http!HttpStatusCode.Gone
Throws
errors!HttpError: Other non-success status code
Inherited from ETagEndpointBase.deleteContent
get
get(element: string | TEntity): TElementEndpoint
Returns an TElementEndpoint for a specific child element.
Parameters
element: string | TEntity
The ID identifying the entity or an entity to extract the ID from.
Returns TElementEndpoint
Protected getContent
getContent(signal?: AbortSignal): Promise<string>
Performs an http!HttpMethod.Put request on the uri and caches the response if the server sends an http!HttpHeader.ETag.
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<string>
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!NotFoundError: http!HttpStatusCode.NotFound or http!HttpStatusCode.Gone
Throws
errors!HttpError: Other non-success status code
Inherited from ETagEndpointBase.getContent
getLinks
getLinks(rel: string): { title?: string; uri: URL }[]
Resolves all links with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the links to look for.
Returns { title?: string; uri: URL }[]
Inherited from ETagEndpointBase.getLinks
getLinkTemplate
getLinkTemplate(rel: string): string
Retrieves a link template with a specific relation type. Uses cached data from last response. Prefer linkTemplate when possible.
Parameters
rel: string
The relation type of the link template to look for.
Returns string
Throws
errors!NotFoundError: No link template with the specified rel could be found.
Inherited from ETagEndpointBase.getLinkTemplate
Protected handle
handle(response: Response): Promise<void>
Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
Parameters
response: Response
The response to process.
Returns Promise<void>
Throws
errors!HttpError
Inherited from ETagEndpointBase.handle
Protected handleCapabilities
handleCapabilities(response: Response): void
Handles allowed HTTP methods and other capabilities reported by the server.
Parameters
response: Response
Returns void
Inherited from ETagEndpointBase.handleCapabilities
Protected isMethodAllowed
isMethodAllowed(method: HttpMethod): boolean | undefined
Shows whether the server has indicated that a specific HTTP method is currently allowed. Uses cached data from last response.
Parameters
method: HttpMethod
The HTTP methods (e.g. GET, POST, ...) to check.
Returns boolean | undefined
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Inherited from ETagEndpointBase.isMethodAllowed
Protected join
join(relativeUri: string): URL
Resolves a relative URI using this endpoint's URI as the base.
Parameters
relativeUri: string
The relative URI to resolve. Prepend ./ to imply a trailing slash in the base URI even if it is missing there.
Returns URL
Inherited from ETagEndpointBase.join
link
link(rel: string): URL
Resolves a single link with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the link to look for.
Returns URL
Throws
errors!NotFoundError: No link with the specified rel could be found.
Inherited from ETagEndpointBase.link
linkTemplate
linkTemplate(rel: string, variables: { [key: string]: any }): URL
Resolves a link template with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the link template to look for.
variables: { [key: string]: any }
Variables for resolving the template.
Returns URL
Throws
errors!NotFoundError: No link template with the specified rel could be found.
Inherited from ETagEndpointBase.linkTemplate
merge
merge(element: TEntity): Promise<TEntity | undefined>
Modifies an existing element in the collection by merging changes on the server-side.
Parameters
element: TEntity
The TEntity data to merge with the existing element.
Returns Promise<TEntity | undefined>
The TEntity as returned by the server, possibly with additional fields set. undefined if the server does not respond with a result entity.
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!NotFoundError: http!HttpStatusCode.NotFound or http!HttpStatusCode.Gone
Throws
errors!HttpError: Other non-success status code
Protected putContent
putContent(content: any, signal?: AbortSignal): Promise<Response>
Performs an http!HttpMethod.Put request on the uri. Sets http!HttpHeader.IfMatch if there is a cached http!HttpHeader.ETag to detect lost updates.
Parameters
content: any
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<Response>
Throws
errors!ConcurrencyError: The entity has changed since it was last retrieved with getContent. Your changes were rejected to prevent a lost update.
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!NotFoundError: http!HttpStatusCode.NotFound or http!HttpStatusCode.Gone
Throws
errors!HttpError: Other non-success status code
Inherited from ETagEndpointBase.putContent
readAll
readAll(signal?: AbortSignal): Promise<TEntity[]>
Returns all TEntitys in the collection.
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<TEntity[]>
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!ConflictError: http!HttpStatusCode.Conflict
Throws
errors!HttpError: Other non-success status code
Protected send
send(
    method: HttpMethod,
    signal?: AbortSignal,
    headers?: HeadersInit,
    body?: BodyInit,
): Promise<Response>
Sends an HTTP request to this endpoint's URI. Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
Parameters
method: HttpMethod
The HTTP method to use.
Optional signal: AbortSignal
Used to cancel the request.
Optional headers: HeadersInit
The HTTP headers to set.
Optional body: BodyInit
The body to send.
Returns Promise<Response>
Throws
errors!HttpError
Inherited from ETagEndpointBase.send
set
set(element: TEntity): Promise<TEntity | undefined>
Sets/replaces an existing element in the collection.
Parameters
element: TEntity
The new state of the element.
Returns Promise<TEntity | undefined>
The TEntity as returned by the server, possibly with additional fields set. undefined if the server does not respond with a result entity.
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!NotFoundError: http!HttpStatusCode.NotFound or http!HttpStatusCode.Gone
Throws
errors!HttpError: Other non-success status code
setAll
setAll(entities: TEntity[]): Promise<void>
Replaces the entire content of the collection with new TEntitys.
Parameters
entities: TEntity[]
The TEntitys to create or modify.
Returns Promise<void>
Throws
errors!BadRequestError: http!HttpStatusCode.BadRequest
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!ConflictError: http!HttpStatusCode.Conflict
Throws
errors!HttpError: Other non-success status code
setDefaultLink
setDefaultLink(rel: string, href?: string): void
Registers one or more default links for a specific relation type. These links are used when no links with this relation type are provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The href of the link relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Inherited from ETagEndpointBase.setDefaultLink
setDefaultLinkTemplate
setDefaultLinkTemplate(rel: string, href?: string): void
Registers a default link template for a specific relation type. This template is used when no template with this relation type is provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The templates href relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Inherited from ETagEndpointBase.setDefaultLinkTemplate
Protected Static ensureTrailingSlash
ensureTrailingSlash(uri: string | URL): URL
Adds a trailing slash to the URI if it does not already have one.
Parameters
uri: string | URL
Returns URL
Inherited from ETagEndpointBase.ensureTrailingSlash
