TypedRest for TypeScript - v0.3.3: ETagEndpointBase
Module: endpoints/generic
Class ETagEndpointBase
Base class for building endpoints that use ETags (entity tags) for caching and to avoid lost updates.
Hierarchy
Endpoint
ETagEndpointBase
GenericCollectionEndpoint
ElementEndpoint
Implements
CachingEndpoint
Index
Constructors
constructor
Properties
errorHandler
httpClient
linkExtractor
responseCache
serializer
uri
Methods
deleteContent
getContent
getLinkTemplate
getLinks
handle
handleCapabilities
isMethodAllowed
join
link
linkTemplate
putContent
send
setDefaultLink
setDefaultLinkTemplate
ensureTrailingSlash
Constructors
constructor
new ETagEndpointBase(referrer: Endpoint, relativeUri: URL | string): ETagEndpointBase
Overrides Endpoint.constructor
Creates a new endpoint.
Parameters
referrer: Endpoint
The endpoint used to navigate to this one.
relativeUri: URL | string
The URI of this endpoint relative to the referrer's. Add a ./ prefix here to imply a trailing slash in the referrer's URI.
Returns ETagEndpointBase
Properties
Readonly errorHandler
errorHandler: ErrorHandler
Inherited from Endpoint.errorHandler
Handles errors in responses.
Readonly httpClient
httpClient: HttpClient
Inherited from Endpoint.httpClient
The HTTP client used to communicate with the remote resource.
Readonly linkExtractor
linkExtractor: LinkExtractor
Inherited from Endpoint.linkExtractor
Extracts links from responses.
Optional responseCache
responseCache: ResponseCache
Implementation of CachingEndpoint.responseCache
A cached copy of the last response.
Readonly serializer
serializer: Serializer
Inherited from Endpoint.serializer
Controls the serialization of entities sent to and received from the server.
Readonly uri
uri: URL
Inherited from Endpoint.uri
The HTTP URI of the remote resource.
Methods
Protected deleteContent
deleteContent(signal?: AbortSignal): Promise<Response>
Performs an HttpMethod.Delete request on the uri. Sets HttpHeader.IfMatch if there is a cached HttpHeader.ETag to detect lost updates.
throws
ConcurrencyError: The entity has changed since it was last retrieved with getContent. Your changes were rejected to prevent a lost update.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<Response>
Protected getContent
getContent(signal?: AbortSignal): Promise<string>
Performs an HttpMethod.Put request on the uri and caches the response if the server sends an HttpHeader.ETag.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<string>
getLinkTemplate
getLinkTemplate(rel: string): string
Inherited from Endpoint.getLinkTemplate
Retrieves a link template with a specific relation type. Uses cached data from last response. Prefer linkTemplate when possible.
throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
Returns string
getLinks
getLinks(rel: string): { title?: undefined | string; uri: URL }[]
Inherited from Endpoint.getLinks
Resolves all links with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the links to look for.
Returns { title?: undefined | string; uri: URL }[]
Protected handle
handle(response: Response): Promise<void>
Inherited from Endpoint.handle
Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
throws
HttpError
Parameters
response: Response
The response to process.
Returns Promise<void>
Protected handleCapabilities
handleCapabilities(response: Response): void
Inherited from Endpoint.handleCapabilities
Handles allowed HTTP methods and other capabilities reported by the server.
Parameters
response: Response
Returns void
Protected isMethodAllowed
isMethodAllowed(method: HttpMethod): boolean | undefined
Inherited from Endpoint.isMethodAllowed
Shows whether the server has indicated that a specific HTTP method is currently allowed. Uses cached data from last response.
Parameters
method: HttpMethod
The HTTP methods (e.g. GET, POST, ...) to check.
Returns boolean | undefined
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Protected join
join(relativeUri: string): URL
Inherited from Endpoint.join
Resolves a relative URI using this endpoint's URI as the base.
Parameters
relativeUri: string
The relative URI to resolve. Prepend ./ to imply a trailing slash in the base URI even if it is missing there.
Returns URL
link
link(rel: string): URL
Inherited from Endpoint.link
Resolves a single link with a specific relation type. Uses cached data from last response.
throws
NotFoundError: No link with the specified rel could be found.
Parameters
rel: string
The relation type of the link to look for.
Returns URL
linkTemplate
linkTemplate(rel: string, variables: {}): URL
Inherited from Endpoint.linkTemplate
Resolves a link template with a specific relation type. Uses cached data from last response.
throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
variables: {}
Variables for resolving the template.
[key: string]: any
Returns URL
Protected putContent
putContent(content: any, signal?: AbortSignal): Promise<Response>
Performs an HttpMethod.Put request on the uri. Sets HttpHeader.IfMatch if there is a cached HttpHeader.ETag to detect lost updates.
throws
ConcurrencyError: The entity has changed since it was last retrieved with getContent. Your changes were rejected to prevent a lost update.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
content: any
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<Response>
Protected send
send(method: HttpMethod, signal?: AbortSignal, headers?: HeadersInit, body?: BodyInit): Promise<Response>
Inherited from Endpoint.send
Sends an HTTP request to this endpoint's URI. Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
throws
HttpError
Parameters
method: HttpMethod
The HTTP method to use.
Optional signal: AbortSignal
Used to cancel the request.
Optional headers: HeadersInit
The HTTP headers to set.
Optional body: BodyInit
The body to send.
Returns Promise<Response>
setDefaultLink
setDefaultLink(rel: string, href?: undefined | string): void
Inherited from Endpoint.setDefaultLink
Registers one or more default links for a specific relation type. These links are used when no links with this relation type are provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: undefined | string
The href of the link relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
setDefaultLinkTemplate
setDefaultLinkTemplate(rel: string, href?: undefined | string): void
Inherited from Endpoint.setDefaultLinkTemplate
Registers a default link template for a specific relation type. This template is used when no template with this relation type is provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
Optional href: undefined | string
Returns void
Static Protected ensureTrailingSlash
ensureTrailingSlash(uri: URL | string): URL
Inherited from Endpoint.ensureTrailingSlash
Adds a trailing slash to the URI if it does not already have one.
Parameters
uri: URL | string
Returns URL
