TypedRest for TypeScript - v0.3.7: FunctionEndpoint
Module: TypedRest for TypeScript / endpoints / rpc
Class FunctionEndpoint<TEntity, TResult>
RPC endpoint that takes TEntity as input and returns TResult as output when invoked.
Type Parameters
TEntity
The type of entity the endpoint takes as input.
TResult
The type of entity the endpoint returns as output.
Hierarchy
RpcEndpointBase
FunctionEndpoint
Index
Constructors
constructor
Properties
errorHandler
httpClient
linkExtractor
serializer
uri
Accessors
invokeAllowed
Methods
getLinkTemplate
getLinks
handle
handleCapabilities
invoke
isMethodAllowed
join
link
linkTemplate
probe
send
setDefaultLink
setDefaultLinkTemplate
ensureTrailingSlash
Constructors
constructor
new FunctionEndpoint<TEntity, TResult>(referrer: Endpoint, relativeUri: string | URL): FunctionEndpoint<TEntity, TResult>
Creates a new function endpoint.
Type Parameters
TEntity
TResult
Parameters
referrer: Endpoint
The endpoint used to navigate to this one.
relativeUri: string | URL
The URI of this endpoint relative to the referrer's. Add a ./ prefix here to imply a trailing slash in the referrer's URI.
Returns FunctionEndpoint<TEntity, TResult>
Overrides RpcEndpointBase.constructor
Properties
Readonly errorHandler
errorHandler: ErrorHandler
Handles errors in responses.
Inherited from RpcEndpointBase.errorHandler
Readonly httpClient
httpClient: HttpClient
The HTTP client used to communicate with the remote resource.
Inherited from RpcEndpointBase.httpClient
Readonly linkExtractor
linkExtractor: LinkExtractor
Extracts links from responses.
Inherited from RpcEndpointBase.linkExtractor
Readonly serializer
serializer: Serializer
Controls the serialization of entities sent to and received from the server.
Inherited from RpcEndpointBase.serializer
Readonly uri
uri: URL
The HTTP URI of the remote resource.
Inherited from RpcEndpointBase.uri
Accessors
invokeAllowed
get invokeAllowed(): undefined | boolean
Shows whether the server has indicated that the invoke method is currently allowed. Uses cached data from last response.
Returns
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Returns undefined | boolean
Inherited from RpcEndpointBase.invokeAllowed
Methods
getLinkTemplate
getLinkTemplate(rel: string): string
Retrieves a link template with a specific relation type. Uses cached data from last response. Prefer linkTemplate when possible.
Throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
Returns string
Inherited from RpcEndpointBase.getLinkTemplate
getLinks
getLinks(rel: string): {
    title?: string;
    uri: URL;
}[]
Resolves all links with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the links to look for.
Returns {
    title?: string;
    uri: URL;
}[]
Inherited from RpcEndpointBase.getLinks
Protected handle
handle(response: Response): Promise<void>
Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
Throws
HttpError
Parameters
response: Response
The response to process.
Returns Promise<void>
Inherited from RpcEndpointBase.handle
Protected handleCapabilities
handleCapabilities(response: Response): void
Handles allowed HTTP methods and other capabilities reported by the server.
Parameters
response: Response
Returns void
Inherited from RpcEndpointBase.handleCapabilities
invoke
invoke(entity: TEntity, signal?: AbortSignal): Promise<TResult>
Invokes the function.
Returns
The TResult returned by the server.
Throws
AuthenticationError: Unauthorized
Throws
AuthorizationError: Forbidden
Throws
NotFoundError: NotFound or Gone
Throws
HttpError: Other non-success status code
Parameters
entity: TEntity
The TEntity to post as input.
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<TResult>
Protected isMethodAllowed
isMethodAllowed(method: HttpMethod): undefined | boolean
Shows whether the server has indicated that a specific HTTP method is currently allowed. Uses cached data from last response.
Returns
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Parameters
method: HttpMethod
The HTTP methods (e.g. GET, POST, ...) to check.
Returns undefined | boolean
Inherited from RpcEndpointBase.isMethodAllowed
Protected join
join(relativeUri: string): URL
Resolves a relative URI using this endpoint's URI as the base.
Parameters
relativeUri: string
The relative URI to resolve. Prepend ./ to imply a trailing slash in the base URI even if it is missing there.
Returns URL
Inherited from RpcEndpointBase.join
link
link(rel: string): URL
Resolves a single link with a specific relation type. Uses cached data from last response.
Throws
NotFoundError: No link with the specified rel could be found.
Parameters
rel: string
The relation type of the link to look for.
Returns URL
Inherited from RpcEndpointBase.link
linkTemplate
linkTemplate(rel: string, variables: {
    [key: string]: any;
}): URL
Resolves a link template with a specific relation type. Uses cached data from last response.
Throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
variables: {
    [key: string]: any;
}
Variables for resolving the template.
[key: string]: any
Returns URL
Inherited from RpcEndpointBase.linkTemplate
probe
probe(signal?: AbortSignal): Promise<void>
Queries the server about capabilities of the endpoint without performing any action.
Throws
AuthenticationError: Unauthorized
Throws
AuthorizationError: Forbidden
Throws
NotFoundError: NotFound or Gone
Throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<void>
Inherited from RpcEndpointBase.probe
Protected send
send(method: HttpMethod, signal?: AbortSignal, headers?: HeadersInit, body?: BodyInit): Promise<Response>
Sends an HTTP request to this endpoint's URI. Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
Throws
HttpError
Parameters
method: HttpMethod
The HTTP method to use.
Optional signal: AbortSignal
Used to cancel the request.
Optional headers: HeadersInit
The HTTP headers to set.
Optional body: BodyInit
The body to send.
Returns Promise<Response>
Inherited from RpcEndpointBase.send
setDefaultLink
setDefaultLink(rel: string, href?: string): void
Registers one or more default links for a specific relation type. These links are used when no links with this relation type are provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The href of the link relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Inherited from RpcEndpointBase.setDefaultLink
setDefaultLinkTemplate
setDefaultLinkTemplate(rel: string, href?: string): void
Registers a default link template for a specific relation type. This template is used when no template with this relation type is provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The templates href relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Inherited from RpcEndpointBase.setDefaultLinkTemplate
Static Protected ensureTrailingSlash
ensureTrailingSlash(uri: string | URL): URL
Adds a trailing slash to the URI if it does not already have one.
Parameters
uri: string | URL
Returns URL
Inherited from RpcEndpointBase.ensureTrailingSlash
