TypedRest for TypeScript - v0.4.0: EntryEndpoint
Module: endpoints
Class EntryEndpoint
Represent the top-level URI of an API. Derive from this class and add your own set of child-Endpoints as properties.
Hierarchy (View Summary)
Endpoint
EntryEndpoint
Index
Constructors
constructor
Properties
errorHandler
httpClient
linkExtractor
serializer
uri
Methods
getLinks
getLinkTemplate
handle
handleCapabilities
isMethodAllowed
join
link
linkTemplate
readMeta
send
setDefaultLink
setDefaultLinkTemplate
ensureTrailingSlash
Constructors
constructor
new EntryEndpoint(
    uri: string | URL,
    serializer?: Serializer,
    errorHandler?: ErrorHandler,
    linkExtractor?: LinkExtractor,
    httpClient?: HttpClient,
): EntryEndpoint
Creates a new entry endpoint.
Parameters
uri: string | URL
The base URI of the REST API.
Missing trailing slash will be appended automatically.
Optional serializer: Serializer
Controls the serialization of entities sent to and received from the server.
Defaults to serializers!JsonSerializer if undefined.
Optional errorHandler: ErrorHandler
Handles errors in HTTP responses.
Defaults to errors!DefaultErrorHandler if undefined.
Optional linkExtractor: LinkExtractor
Detects links in HTTP responses.
Defaults to links!HeaderLinkExtractor and links!HalLinkExtractor combined via links!AggregateLinkExtractor if undefined.
Optional httpClient: HttpClient
The HTTP client used to communicate with the REST API.
Defaults to http!FetchHttpClient if undefined.
Returns EntryEndpoint
Overrides Endpoint.constructor
Properties
Readonly errorHandler
errorHandler: ErrorHandler
Handles errors in responses.
Inherited from Endpoint.errorHandler
Readonly httpClient
httpClient: HttpClient
The HTTP client used to communicate with the remote resource.
Inherited from Endpoint.httpClient
Readonly linkExtractor
linkExtractor: LinkExtractor
Extracts links from responses.
Inherited from Endpoint.linkExtractor
Readonly serializer
serializer: Serializer
Controls the serialization of entities sent to and received from the server.
Inherited from Endpoint.serializer
Readonly uri
uri: URL
The HTTP URI of the remote resource.
Inherited from Endpoint.uri
Methods
getLinks
getLinks(rel: string): { title?: string; uri: URL }[]
Resolves all links with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the links to look for.
Returns { title?: string; uri: URL }[]
Inherited from Endpoint.getLinks
getLinkTemplate
getLinkTemplate(rel: string): string
Retrieves a link template with a specific relation type. Uses cached data from last response. Prefer linkTemplate when possible.
Parameters
rel: string
The relation type of the link template to look for.
Returns string
Throws
errors!NotFoundError: No link template with the specified rel could be found.
Inherited from Endpoint.getLinkTemplate
Protected handle
handle(response: Response): Promise<void>
Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
Parameters
response: Response
The response to process.
Returns Promise<void>
Throws
errors!HttpError
Inherited from Endpoint.handle
Protected handleCapabilities
handleCapabilities(response: Response): void
Handles allowed HTTP methods and other capabilities reported by the server.
Parameters
response: Response
Returns void
Inherited from Endpoint.handleCapabilities
Protected isMethodAllowed
isMethodAllowed(method: HttpMethod): boolean | undefined
Shows whether the server has indicated that a specific HTTP method is currently allowed. Uses cached data from last response.
Parameters
method: HttpMethod
The HTTP methods (e.g. GET, POST, ...) to check.
Returns boolean | undefined
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Inherited from Endpoint.isMethodAllowed
Protected join
join(relativeUri: string): URL
Resolves a relative URI using this endpoint's URI as the base.
Parameters
relativeUri: string
The relative URI to resolve. Prepend ./ to imply a trailing slash in the base URI even if it is missing there.
Returns URL
Inherited from Endpoint.join
link
link(rel: string): URL
Resolves a single link with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the link to look for.
Returns URL
Throws
errors!NotFoundError: No link with the specified rel could be found.
Inherited from Endpoint.link
linkTemplate
linkTemplate(rel: string, variables: { [key: string]: any }): URL
Resolves a link template with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the link template to look for.
variables: { [key: string]: any }
Variables for resolving the template.
Returns URL
Throws
errors!NotFoundError: No link template with the specified rel could be found.
Inherited from Endpoint.linkTemplate
readMeta
readMeta(signal?: AbortSignal): Promise<void>
Fetches meta data such as links from the server.
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<void>
Throws
errors!AuthenticationError: http!HttpStatusCode.Unauthorized
Throws
errors!AuthorizationError: http!HttpStatusCode.Forbidden
Throws
errors!NotFoundError: http!HttpStatusCode.NotFound or http!HttpStatusCode.Gone
Throws
errors!HttpError: Other non-success status code
Protected send
send(
    method: HttpMethod,
    signal?: AbortSignal,
    headers?: HeadersInit,
    body?: BodyInit,
): Promise<Response>
Sends an HTTP request to this endpoint's URI. Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
Parameters
method: HttpMethod
The HTTP method to use.
Optional signal: AbortSignal
Used to cancel the request.
Optional headers: HeadersInit
The HTTP headers to set.
Optional body: BodyInit
The body to send.
Returns Promise<Response>
Throws
errors!HttpError
Inherited from Endpoint.send
setDefaultLink
setDefaultLink(rel: string, href?: string): void
Registers one or more default links for a specific relation type. These links are used when no links with this relation type are provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The href of the link relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Inherited from Endpoint.setDefaultLink
setDefaultLinkTemplate
setDefaultLinkTemplate(rel: string, href?: string): void
Registers a default link template for a specific relation type. This template is used when no template with this relation type is provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The templates href relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Inherited from Endpoint.setDefaultLinkTemplate
Protected Static ensureTrailingSlash
ensureTrailingSlash(uri: string | URL): URL
Adds a trailing slash to the URI if it does not already have one.
Parameters
uri: string | URL
Returns URL
Inherited from Endpoint.ensureTrailingSlash
